spring.application.name=fullstackhw
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hwfullstack
spring.datasource.url=jdbc:mysql://root:lAfluiQdDEMYJjTmtLlxSEjsthwSizYG@junction.proxy.rlwy.net:42417/railway
spring.datasource.username=root
#spring.datasource.password=28299
spring.datasource.password=lAfluiQdDEMYJjTmtLlxSEjsthwSizYG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver